# afit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_calendar.xml  bottom_nav_home.xml  bottom_nav_item_color.xml  bottom_nav_pie.xml  bottom_nav_settings.xml  button_custom.xml  button_custom_shape.xml  circle.xml  dialog_bg.xml  divider.xml  divider_up.xml  highlight.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_auto.xml  ic_back.xml  ic_bottom_calendar.xml  ic_bottom_calendar_out.xml  ic_bottom_home.xml  ic_bottom_home_out.xml  ic_bottom_pie.xml  ic_bottom_pie_out.xml  ic_bottom_settings_out.xml  ic_calendar.xml  ic_calendar_edit.xml  ic_calendar_now.xml  ic_calendar_out.xml  ic_cloud.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_delete.xml  ic_feedback.xml  ic_file_download.xml  ic_file_upload.xml  ic_g_arrow_down.xml  ic_g_arrow_up.xml  ic_home.xml  ic_home_out.xml  ic_launcher_foreground.xml  (+41 more)
app/src/main/res/layout/: activity_all_stats.xml  activity_calendar.xml  activity_edit.xml  activity_main.xml  activity_many_stats.xml  activity_settings.xml  activity_stats.xml  activity_training.xml  dialog_add_stats.xml  dialog_calendar_stats.xml  dialog_edit.xml  dialog_exercise.xml  dialog_settings.xml  dialog_settings_main.xml  dialog_settings_stats.xml  dialog_show_ex.xml  dialog_stats.xml  pie.xml  row_calendar.xml  row_calendar_big.xml  row_calendar_day.xml  row_calendar_rv.xml  row_main.xml  row_stats.xml  row_stats_small.xml  view_add_button.xml  view_indicator.xml  view_point_button.xml  view_show_hide_graph.xml  view_workout_button.xml
app/src/main/res/menu/: calendar.xml  main.xml  main_down.xml  save.xml  stats.xml  stats_all.xml  stats_workout.xml  training.xml
app/src/main/res/values-be/: strings.xml
(+49 files in other folders)
