plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yurhel.alex.afit'
    compileSdk 33

    defaultConfig {
        applicationId "com.yurhel.alex.afit"
        minSdk 28
        targetSdk 33
        versionCode 21
        versionName "1.74"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // for google/drive auth
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // graph
    implementation 'com.jjoe64:graphview:4.2.2'
    // google/drive auth
    implementation "com.google.apis:google-api-services-drive:v3-rev20230520-2.0.0"
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation "com.google.api-client:google-api-client-android:1.23.0"
}