<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSetDate"
        android:icon="@drawable/ic_calendar_edit"
        android:title="@string/set_date"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionDateNow"
        android:icon="@drawable/ic_calendar_now"
        android:title="@string/set_date"
        app:showAsAction="ifRoom" />

</menu>