<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/graphLayout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/infoExerciseLayout"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/allEntriesLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="entries"
                android:src="@drawable/ic_st_entries"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/allEntriesText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/basic_text_size"
                tools:text="8" />

            <ImageView
                android:id="@+id/recordMaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="max"
                android:src="@drawable/ic_st_up"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/record1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/basic_text_size"
                tools:text="16000.1" />

            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/basic_text_size"
                android:text=","
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/recordMinLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:contentDescription="min"
                android:src="@drawable/ic_st_down"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/record2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/basic_text_size"
                tools:text="50212.2" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/graphViewLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/divider">

        <Button
            android:id="@+id/buttonDateStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023.01.05"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/green_main"/>

        <ImageButton
            android:id="@+id/buttonGraphVisibility"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_up"
            style="@style/Widget.AppCompat.Light.ActionButton"
            app:layout_constraintEnd_toStartOf="@+id/buttonDateEnd"
            app:layout_constraintStart_toEndOf="@+id/buttonDateStart"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="graph"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023.02.06"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/green_main"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statsRV"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
