<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statsAll.AllStatsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutForHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/allEntries"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1269"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(100%)"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/pieLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statsChooseRV"
                android:scrollbarSize="@dimen/scrollbarSize"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/divider">

            <Button
                android:id="@+id/buttonDateStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2023.01.05"
                style="@style/Widget.AppCompat.Button.Borderless"
                tools:textColor="@color/green_main"/>

            <ImageButton
                android:id="@+id/buttonGraphVisibility"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_up"
                style="@style/Widget.AppCompat.Light.ActionButton"
                app:layout_constraintEnd_toStartOf="@+id/buttonDateEnd"
                app:layout_constraintStart_toEndOf="@+id/buttonDateStart"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="graph"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/buttonDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2023.02.06"
                style="@style/Widget.AppCompat.Button.Borderless"
                tools:textColor="@color/green_main"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statsRV"
            android:scrollbarSize="@dimen/scrollbarSize"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/emptyTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_text" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:background="@drawable/divider_up"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_down"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@drawable/bottom_nav_item_color"
        app:itemTextColor="@drawable/bottom_nav_item_color"
        style="@style/BottomNav"/>

</LinearLayout>
