<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statsAll.AllStatsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/allPointsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1201"
            android:textColor="@color/on_background"
            android:drawableLeft="@drawable/ic_time_all"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/weekPointsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="29"
            android:textColor="@color/on_background"
            android:drawableLeft="@drawable/ic_time"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutForHide"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statsChooseRV"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbarSize="@dimen/scrollbarSize"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/innerCircleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/innerCircleValue"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1269"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/pieLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/showHideView"
            layout="@layout/view_show_hide_graph" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statsRV"
            android:scrollbarSize="@dimen/scrollbarSize"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/emptyTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_text" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:background="@drawable/divider_up"
        app:itemIconSize="@dimen/icon_size"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_down"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconTint="@drawable/bottom_nav_item_color"
        app:itemTextColor="@drawable/bottom_nav_item_color"
        style="@style/BottomNav"/>

</LinearLayout>
