<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/importButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_db"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_file_download"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <Button
            android:id="@+id/exportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_db"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_file_upload"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/divider"/>

        <Button
            android:id="@+id/importDriveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/importDriveDB"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_cloud_download"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <Button
            android:id="@+id/exportDriveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exportDriveDB"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_cloud_upload"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/divider"/>

        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_feedback"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark" />

        <Button
            android:id="@+id/privacyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_privacy"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark" />

    </LinearLayout>

    <TextView
        android:id="@+id/versionTV"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:textColor="@color/material_on_background_disabled"
        tools:text="App version 1.72"/>

</LinearLayout>