<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pickDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/green_main"
            tools:text="1993.12.12"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/delete"
            android:tooltipText="@string/delete"
            app:srcCompat="@drawable/ic_delete"
            style="@style/Widget.AppCompat.Light.ActionButton" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/workoutOverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/basic_text_size"
        android:text="@string/workout_is_over"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/basic_text_size"
                android:paddingVertical="5dp"
                android:drawablePadding="5dp"
                android:text="@string/you_completed"/>

            <TextView
                android:id="@+id/mainValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/basic_text_size"
                android:paddingVertical="5dp"
                android:drawablePadding="5dp"
                tools:text=" 50 "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/basic_text_size"
                android:paddingVertical="5dp"
                android:drawablePadding="5dp"
                android:text="@string/reps_in"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/basic_text_size"
                android:paddingVertical="5dp"
                android:drawablePadding="5dp"
                tools:text=" 14:00 "/>

        </LinearLayout>

        <TextView
            android:id="@+id/addValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text_size"
            android:paddingVertical="5dp"
            android:drawablePadding="5dp"
            tools:text="10 + 10 + 10 + 10 + 10"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/addValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text_size"
            android:paddingVertical="5dp"
            android:drawablePadding="5dp"
            tools:text="Weight: 4.0 + 4.0 + 4.0 + 4.0"/>

    </LinearLayout>

</LinearLayout>