<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_up_back"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:contentDescription="@string/cancel" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textSize="@dimen/basic_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressSync"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/dark"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_up_delete"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:contentDescription="delete"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_feedback"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_db"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_file_download"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <Button
            android:id="@+id/exportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_db"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_file_upload"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <Button
            android:visibility="gone"
            android:id="@+id/buttonCloudConnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/connect_cloud"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_cloud"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <Button
            android:id="@+id/importDriveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/importDriveDB"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_cloud_download"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>

        <Button
            android:id="@+id/exportDriveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exportDriveDB"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/ic_cloud_upload"
            style="@style/Widget.AppCompat.Button.Borderless"
            tools:textColor="@color/dark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statsSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/set_date"
                android:textSize="@dimen/basic_text_size" />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/date"
                android:textSize="@dimen/basic_text_size"
                android:background="@drawable/divider" />

            <View
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/clickDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/date"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weightLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/divider">

            <EditText
                android:theme="@style/TextTheme"
                android:importantForAutofill="no"
                android:id="@+id/textWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="7"
                android:inputType="numberDecimal"
                android:textSize="@dimen/basic_text_size"
                android:background="@null"
                tools:text="60.0"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/weight"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/divider">

            <EditText
                android:theme="@style/TextTheme"
                android:importantForAutofill="no"
                android:id="@+id/textRest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="4"
                android:inputType="number"
                android:textSize="@dimen/basic_text_size"
                android:background="@null"
                tools:text="120"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/rest"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repsLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/divider">

            <EditText
                android:theme="@style/TextTheme"
                android:importantForAutofill="no"
                android:id="@+id/textReps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="3"
                android:inputType="number"
                android:textSize="@dimen/basic_text_size"
                android:background="@null"
                tools:text="16"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/reps"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setsLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/divider">

            <EditText
                android:theme="@style/TextTheme"
                android:importantForAutofill="no"
                android:id="@+id/textSets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="@dimen/basic_text_size"
                android:background="@null"
                tools:text="5"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/sets"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/divider">

            <EditText
                android:theme="@style/TextTheme"
                android:importantForAutofill="no"
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="30"
                android:inputType="textPersonName"
                android:textSize="@dimen/basic_text_size"
                android:background="@null"
                tools:text="Pull-Ups"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/name"
                android:textSize="@dimen/basic_text_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/defaultColorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_auto"
                style="@style/Widget.AppCompat.Light.ActionButton"
                android:contentDescription="@string/default_t" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical|start"
                android:text="@string/color"
                android:textSize="@dimen/basic_text_size" />
        </LinearLayout>

        <SeekBar
            android:theme="@style/TextTheme"
            android:id="@+id/seekColorR"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <SeekBar
            android:theme="@style/TextTheme"
            android:id="@+id/seekColorG"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <SeekBar
            android:theme="@style/TextTheme"
            android:id="@+id/seekColorB"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</LinearLayout>