<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/basic_text_size"
        tools:text="12.12.1993" />

    <TextView
        android:id="@+id/allTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/basic_text_size"
        tools:text="40 min of activity" />

    <androidx.core.widget.NestedScrollView
        android:contentDescription="@string/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/itemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="@dimen/basic_text_size"
                android:textColor="@color/grey"
                android:text="@string/empty_text"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>