<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/divider"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/r_view_result_s"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="34sp"
        tools:text="50" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/r_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            tools:text="14:00" />

        <TextView
            android:id="@+id/r_view_result_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:maxLines="1"
            tools:text="10 + 10 + 10 + 10 + 10" />

        <TextView
            android:id="@+id/r_view_result_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="60.0 + 50.0 + 40.0 + 30.0 + 20.0" />
    </LinearLayout>

    <TextView
        android:id="@+id/r_view_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Sun, Feb 24, 2023" />
</LinearLayout>